DB_USER="kubwayoregis725"
DB_PASSWORD="PCrlGVQkDdNn5xCD"

# MONGDB_URL ='mongodb+srv://kubwayoregis725:PCrlGVQkDdNn5xCD@job-portal-demo.bfaea.mongodb.net/?retryWrites=true&w=majority&appName=job-portal-demo'
MONGDB_URL =mongodb+srv://kubwayoregis725:Re7305868@cluster0.wpvzb0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

VITE_URL=https://backend-3-sdkh.onrender.com/